server {

  listen 443 ssl;

  server_name atlwebsitedesign.com;
  root /home/luke/projects/portfolio;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    root /home/luke/projects/portfolio;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/luke/projects/portfolio/portfolio.sock;
  }

  location ~ /.well-known {
    allow all;
  }

  ## SERVER CACHE

  location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg
                |jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid
                |midi|wav|bmp|rtf)$ {
      expires max;
      log_not_found off;
      access_log off;
  }

  ## PROXY MICRO CACHE

  proxy_cache cache;
  proxy_cache_valid 200 1s;


    ## PAGESPEED SITE SETTINGS

	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    location ~ "^/ngx_pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon" { }


	pagespeed EnableFilters rewrite_javascript;
	pagespeed EnableFilters rewrite_css;
	pagespeed EnableFilters defer_javascript;
	pagespeed EnableFilters prioritize_critical_css;
	#pagespeed EnableFilters move_css_to_head;
	pagespeed EnableFilters resize_rendered_image_dimensions;

	pagespeed EnableFilters lazyload_images;
	pagespeed LazyloadImagesAfterOnload off;
	pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
	pagespeed EnableFilters rewrite_images;

	pagespeed EnableFilters collapse_whitespace;
	pagespeed EnableFilters remove_comments;

	#pagespeed EnableFilters debug;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/atlwebsitedesign.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/atlwebsitedesign.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  listen 80;
	server_name www.atlwebsitedesign.com markey.agency www.markey.agency;
	return 301 https://atlwebsitedesign.com$request_uri;
}

server {
    if ($host = atlwebsitedesign.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name atlwebsitedesign.com;
    listen 80;
    return 404; # managed by Certbot


}
