upstream backend {
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
    server_name netdata.atlwebsitedesign.com;
    auth_basic "Protected";
    auth_basic_user_file htpasswd.netdata;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }

    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/netdata.atlwebsitedesign.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/netdata.atlwebsitedesign.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = netdata.atlwebsitedesign.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name netdata.atlwebsitedesign.com;
    return 404; # managed by Certbot


}
