[DEFAULT]
ignoreip = 127.0.0.1/8 76.97.68.93
action = %(action_mwl)s

## BAN OPTIONS
bantime = 86400
findtime = 43200
maxretry = 10

## SENDMAIL
destemail = luke.h.markey@gmail.com
sendername = Fail2Ban
sender = fail2ban@django.com
mta = sendmail

## FIREWALL
protocol = tcp
chain = INPUT
port = 0:65535
banaction = iptables-multiport

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = %(sshd_log)s
banaction = iptables-multiport

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
logpath = %(sshd_log)s
maxretry = 6

[nginx-http-auth]
enabled = true
filter = nginx-http-auth
port = http, https

[nginx-botsearch]
enabled = true
filter = nginx-botsearch
port = http, https
maxretry = 6

[sendmail-auth]
enabled = true
port = submission, 465, smtp
logpath = %(syslog_mail)s
